<!DOCTYPE html>
<html>

<head>
    <title>Sky Valley Poker Club Home</title>
    <link rel="icon" 
      type="image/png" 
      href="./media/favicon.png" />
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/fonts.css">
</head>

<body>
    <img class="paintedCave"/>
    <div class="splash">
        <img class="splashLogo" 
            src="./media/svLogo.svg" />
        <div class="btnDiv">
            <button class="joinBtn splashText" type="submit" onclick="window.open('connect.html','_blank')">
                Lobby
            </button>
        </div>
    </div>
</body>

</html>